<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="page-header portfolio">
      <div class="container">
        <div class="navbar">
          <!-- LOGO -->
          <a class="logo-text" href="index.html"><span class="logo-text-web">Web</span>Studio</a>
          <!-- NAVBAR -->
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li class="main-nav-item"><a href="./index.html">Agencja</a></li>
              <li  class="main-nav-item"><a href="./portfolio.html">Portfolio</a></li>
              <li  class="main-nav-item"><a href="#">Kontakt</a></li>
            </ul>
          </nav>
          <!-- CONTACT -->
          <ul class="contact-link-list">
            <li>
              <a class="contact-link-item" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li><a class="contact-link-item" href="tel:+48111111111">+48 111 111 111</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section portfolio">
        <!-- MENU -->
        <div class="container">
          <div class="buttons">
            <button type="button" class="button-portfolio button">Wszystkie</button>
            <button type="button" class="button-portfolio button">Strony</button>
            <button type="button" class="button-portfolio button">Aplikacje</button>
            <button type="button" class="button-portfolio button">Dizajn</button>
            <button type="button" class="button-portfolio button">Marketing</button>
          </div>
          <div class="portfolio-cards">
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img1.jpg"
                alt="Technocrack"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Technocrack</h3>
                <p class="portfolio-card-text">Strona internetowa</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img2.jpg"
                alt="Grafika New Orlean vs Golden Star"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Grafika New Orlean vs Golden Star</h3>
                <p class="portfolio-card-text">Dizajn</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img3.jpg"
                alt="Restauracja Seafood"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Restauracja Seafood</h3>
                <p class="portfolio-card-text">Aplikacja</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img4.jpg"
                alt="Projekt Prime"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Projekt Prime</h3>
                <p class="portfolio-card-text">Marketing</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img5.jpg"
                alt="Projekt Boxes"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Projekt Boxes</h3>
                <p class="portfolio-card-text">Aplikacja</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img6.jpg"
                alt="Inspiration has no Borders"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Inspiration has no Borders</h3>
                <p class="portfolio-card-text">Strona internetowa</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img7.jpg"
                alt="Magazyn Limited Edition"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Magazyn Limited Edition</h3>
                <p class="portfolio-card-text">Dizajn</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img8.jpg"
                alt="Projekt LAB"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Projekt LAB</h3>
                <p class="portfolio-card-text">Marketing</p>
              </figcaption>
            </figure>
            <figure class="portfolio-card-item">
              <img
                class="portfolio-card-img"
                src="images/portfolio/portfolio_img9.jpg"
                alt="Growing Business"
                width="370"
                height="294"
              />
              <figcaption class="portfolio-card-caption">
                <h3 class="portfolio-card-title">Growing Business</h3>
                <p class="portfolio-card-text">Aplikacja</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container">
        <!-- LOGO -->
        <a class="logo-text" href="index.html"
          ><span class="logo-text-web">Web</span><span class="logo-text-studio">Studio</span></a
        >
        <!-- ADDRESS -->
        <address class="address">
          <ul class="address-link-list">
            <li class="address-link-item">
              <a href="https://goo.gl/maps/1uCLYBcG9Ry3D8Pi7" target="_blank">m. Warszawa, Aleje Jerozolimskie 21</a>
            </li>
            <li class="address-link-item contact"><a href="mailto:info@example.com">info@example.com</a></li>
            <li class="address-link-item contact"><a href="tel:+48111111111">+48 111 111 111</a></li>
          </ul>
      </div>
    </footer>
  </body>
</html>
